.footer
  @include prefix(display,grid)
  @include prefix(grid-template-columns,170px 1fr 170px)
  grid-column: 1 / span 3
  padding: 30px 0
  background: white
  position: relative
  left: 0
  transition: 0.5s all ease-out
  &.flotante
    position: absolute
    bottom: 0
    width: 100%
    background: transparent
  &.moveLeft
    left: -220px
  .boxClieng
    align-self: center
    justify-self: center
    width: 126px
  .boxMouse
    // grid-column: 1 / span 2
    align-self: center
    justify-self: center
    .circle
      border: 2px solid white
      border-radius: 50%
      width: 50px
      height: 50px
      font-size: 20px
      overflow: hidden
      text-align: center
      cursor: pointer
      .fas
        color: white
        margin: 0
        padding: 0
        line-height: 2.5em
        animation: scrollanimate 1s linear infinite
    .down
      position : relative
      width : 30px
      height : 45px
      border-radius : 40%
      background : $grisMouse
      border : 0px solid white
      box-shadow: 0px 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, 0.12)
      overflow : hidden
    .down:before
    	content : ''
    	position: absolute
    	width : 6px
    	height : 6px
    	border-radius : 50%
    	background: white
    	left : 50%
    	top : 0px
    	transform : translate(-50%,0)
    	animation : animate 1s linear infinite

    .down:after
      content : ''
      position: absolute
      width : 8px
      height : 8px
      border-radius : 100%
      background: white
      left : 50%
      top : 5px
      transform : translate(-50%,0)
