nav
  position: fixed
  // box-shadow : 0px 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, 0.12)
  //112px -106px
  height: 100vh
  background: white
  box-sizing: border-box
  right: -230px
  @include prefix(display,grid)
  @include prefix(grid-template-columns,220px)
  justify-content: center
  align-content: center
  transition: 0.5s all ease-out
  z-index: 20
  // background: rgba(255, 255, 255, 0.5)
  &.active
    right: 0px
  ul
    padding-left: 56px
    li
      margin-bottom: 20px
      a
          @include my-font(21px, normal, "gotham_boldregular")
          line-height: 0.8em
          color: $orangeLight
          &:hover
            color: $orangeLight
